<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Stupid Systems</title>
    <meta name="description" content="Stupid Systems" />
    <meta name="author" content="stupidsystems,llc" />
    <meta
      name="description"
      content="Stupid Systems make concise software for specific problems. Mostly an independent project of Andrew Lovett-Barron with some help from his friends."
    />

    <style type="text/css">
      body {
        background: #e4c9b4;
        color: #1a1d25;
        font-size: large;
      }
      a:link,
      a:visited {
        color: inherit;
        text-decoration: underline;
      }
      a:hover {
      }
      div.container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: table;
      }
      p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      img.displayed {
        display: block;
        margin: 1em auto;
      }
      div {
        display: block;
        max-width: 40rem;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>
        <img alt="Stupid Systems" class="displayed" src="stupidsystems.png" />
      </p>
      <div>
        We build concise applications to solve specific problems. Applications
        like <a href="https://www.knowsi.com">Knowsi</a>, the consent manager
        for design researchers.
      </div>
    </div>
  </body>
</html>
